config/defaults.example.json (before)
{
  "server": {
    "port": 3000
  },
  "storeDirectory": "./files",
  "subject": {
    "email": {
      "prompt": "Email address for certificate administrator",
      "shortName": "E",
      "default": "something@example.com"
    },
    "organization": {
      "prompt": "Organization or company name",
      "shortName": "O",
      "default": "Example Home Lab Industries INC."
    },
    "locality": {
      "prompt": "City or Locality",
      "shortName": "L",
      "default": "New York"
    },
    "state": {
      "prompt": "State or Region",
      "shortName": "ST",
      "default": "New York"
    },
    "country": {
      "prompt": "Country code (eg. US)",
      "shortName": "C",
      "default": "US"
    }
  },
  "validDomains": [
    "example.com"
  ],
  "defaultIntermediate": "intermediate",
  "extensions": {
    "CA": [
      {
        "name": "basicConstraints",
        "cA": true
      },
      {
        "name": "keyUsage",
        "digitalSignature": true,
        "nonRepudiation": true,
        "keyEncipherment": true,
        "dataEncipherment": true,
        "keyCertSign": true
      },
      { "name": "subjectKeyIdentifier" },
      { "name": "authorityKeyIdentifier" }
    ],
    "webServer": [
      {
        "name": "basicConstraints",
        "cA": false
      },
      {
        "name": "keyUsage",
        "digitalSignature": true,
        "nonRepudiation": true,
        "keyEncipherment": true
      },
      {
        "name": "extKeyUsage",
        "serverAuth": true
      },
      { "name": "subjectKeyIdentifier" },
      { "name": "authorityKeyIdentifier" }
    ],
    "intermediateCA": [
      {
        "name": "basicConstraints",
        "cA": true,
        "pathLenConstraint": 0
      },
      {
        "name": "keyUsage",
        "digitalSignature": true,
        "keyCertSign": true,
        "cRLSign": true
      },
      { "name": "subjectKeyIdentifier" },
      { "name": "authorityKeyIdentifier" }
    ]
  }
}

config/defaults.example.json (after)
{
  "server": {
    "port": 3000,
    "protocol": "https",
    "key": "./ssl/server.key",
    "cert": "./ssl/server.crt"
  },
  "storeDirectory": "./files",
  "subject": {
    "email": {
      "prompt": "Email address for certificate administrator",
      "shortName": "E",
      "default": "something@example.com"
    },
    "organization": {
      "prompt": "Organization or company name",
      "shortName": "O",
      "default": "Example Home Lab Industries INC."
    },
    "locality": {
      "prompt": "City or Locality",
      "shortName": "L",
      "default": "New York"
    },
    "state": {
      "prompt": "State or Region",
      "shortName": "ST",
      "default": "New York"
    },
    "country": {
      "prompt": "Country code (eg. US)",
      "shortName": "C",
      "default": "US"
    }
  },
  "validDomains": [
    "example.com"
  ],
  "defaultIntermediate": "intermediate",
  "extensions": {
    "CA": [
      {
        "name": "basicConstraints",
        "cA": true
      },
      {
        "name": "keyUsage",
        "digitalSignature": true,
        "nonRepudiation": true,
        "keyEncipherment": true,
        "dataEncipherment": true,
        "keyCertSign": true
      },
      { "name": "subjectKeyIdentifier" },
      { "name": "authorityKeyIdentifier" }
    ],
    "webServer": [
      {
        "name": "basicConstraints",
        "cA": false
      },
      {
        "name": "keyUsage",
        "digitalSignature": true,
        "nonRepudiation": true,
        "keyEncipherment": true
      },
      {
        "name": "extKeyUsage",
        "serverAuth": true
      },
      { "name": "subjectKeyIdentifier" },
      { "name": "authorityKeyIdentifier" }
    ],
    "intermediateCA": [
      {
        "name": "basicConstraints",
        "cA": true,
        "pathLenConstraint": 0
      },
      {
        "name": "keyUsage",
        "digitalSignature": true,
        "keyCertSign": true,
        "cRLSign": true
      },
      { "name": "subjectKeyIdentifier" },
      { "name": "authorityKeyIdentifier" }
    ]
  }
}

config/defaults.example.json (diff)
@@ -1,6 +1,9 @@
 {
   "server": {
-    "port": 3000
+    "port": 3000,
+    "protocol": "https",
+    "key": "./ssl/server.key",
+    "cert": "./ssl/server.crt"
   },
   "storeDirectory": "./files",
   "subject": {
